<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorOutline"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        
        <View
            android:id="@+id/view_color_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
            
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:layout_marginBottom="4dp"/>

    <SeekBar
        android:id="@+id/sb_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:progressTint="@android:color/holo_red_light"
        android:thumbTint="@android:color/holo_red_dark"
        android:max="255" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:layout_marginBottom="4dp"/>

    <SeekBar
        android:id="@+id/sb_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:progressTint="@android:color/holo_green_light"
        android:thumbTint="@android:color/holo_green_dark"
        android:max="255" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_marginBottom="4dp"/>

    <SeekBar
        android:id="@+id/sb_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@android:color/holo_blue_light"
        android:thumbTint="@android:color/holo_blue_dark"
        android:max="255" />

</LinearLayout>
